# VITE_URL = https://test-blogg.onrender.com
# VITE_URL = http://localhost:8080
# VITE_URL = https://backend.tejascmdev.me
VITE_URL = https://backend.mrblogs.tech
# VITE_URL = http://backend-service:8080
